// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.0.4' apply false
//    id 'com.android.library' version '7.0.4' apply false
//}
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    signingConfigs {
//        release {
//            storeFile file('.')
//            storePassword '.'
//            keyAlias = '.'
//            keyPassword '.'
//        }
//    }
//}
