plugins {
    id 'com.android.application'
}

android {
    namespace "dc.sc.ex.jcl"
    signingConfigs {
        release {
        storeFile file('/Users/sergemasse/sm-apps/balls3')
            storePassword 'smasse_3'
            keyAlias 'key3'
            keyPassword 'smasse_3'
        }
    }
    compileSdk 33

//    signingConfigs {
//        release {
//            storeFile file('.')
//            storePassword '.'
//            keyAlias = '.'
//            keyPassword '.'
//        }
//    }

    defaultConfig {
        applicationId "dc.sc.ex.jcl"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName '2 2023-8-31 sdk 24-33'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.7.1'
//    implementation 'androidx.navigation:navigation-ui:2.7.1'
//    implementation 'androidx.navigation:navigation-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
/*
    storePassword=...
    keyPassword=...
    keyAlias=...
    storeFile=...
*/
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" //<< "-Xlint:deprecation"
    }
//    afterEvaluate { project ->
//        def propsFile = rootProject.file('prop.txt')
//        def configName = 'release'
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configName].storeFile = file(props['storeFile'])
//            android.signingConfigs[configName].storePassword = props['storePassword']
//            android.signingConfigs[configName].keyAlias = props['keyAlias']
//            android.signingConfigs[configName].keyPassword = props['keyPassword']
//        }
//    }
}